In [2]:
import pandas as pd

In [8]:
df_oecd = pd.read_csv('/Users/MitaShunosuke/Library/CloudStorage/OneDrive-TheUniversityofTokyo/ダウンロード/修士課程/M1A/情報可視化の理論と実践/infovis-notebooks/final_report/OECD.ELS.SAE,DSD_TENURE@DF_TENURE_AVE,1.0+.TENURE_EMP..._T..A.csv')
df_oecd = df_oecd[(df_oecd['Job tenure'] == "Total") & (df_oecd['TIME_PERIOD'] == 2015)]

In [9]:
df_oecd.head()

,STRUCTURE,STRUCTURE_ID,STRUCTURE_NAME,ACTION,REF_AREA,Reference area,MEASURE,Measure,UNIT_MEASURE,Unit of measure,...,TIME_PERIOD,Time period,OBS_VALUE,Observation value,OBS_STATUS,Observation status,UNIT_MULT,Unit multiplier,DECIMALS,Decimals
190,DATAFLOW,OECD.ELS.SAE:DSD_TENURE@DF_TENURE_AVE(1.0),Employment by job tenure intervals - average j...,I,AUT,Austria,TENURE_EMP,Employment tenure,Y,Years,...,2015,NaN,9.312,NaN,A,Normal value,0,Units,1,One
231,DATAFLOW,OECD.ELS.SAE:DSD_TENURE@DF_TENURE_AVE(1.0),Employment by job tenure intervals - average j...,I,POL,Poland,TENURE_EMP,Employment tenure,Y,Years,...,2015,NaN,10.742,NaN,A,Normal value,0,Units,1,One
271,DATAFLOW,OECD.ELS.SAE:DSD_TENURE@DF_TENURE_AVE(1.0),Employment by job tenure intervals - average j...,I,POL,Poland,TENURE_EMP,Employment tenure,Y,Years,...,2015,NaN,10.865,NaN,A,Normal value,0,Units,1,One
281,DATAFLOW,OECD.ELS.SAE:DSD_TENURE@DF_TENURE_AVE(1.0),Employment by job tenure intervals - average j...,I,SVN,Slovenia,TENURE_EMP,Employment tenure,Y,Years,...,2015,NaN,12.045,NaN,A,Normal value,0,Units,1,One
326,DATAFLOW,OECD.ELS.SAE:DSD_TENURE@DF_TENURE_AVE(1.0),Employment by job tenure intervals - average j...,I,LTU,Lithuania,TENURE_EMP,Employment tenure,Y,Years,...,2015,NaN,6.554,NaN,A,Normal value,0,Units,1,One